<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Robel Short Story </title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/index.js"></script>
    <style>
     
     {
    padding: 0;
    margin: 0;
}
header {
    height: 50px;
    color: #fff;
    padding: 20px;
    text-align: center;
   background-image: url("Bees5.gif");
  background-size: cover;
  background-position: center center;
}
h1 {
	background-color: #84b08bd2;
	color: #f2ef69a7;
	text-align: center;
	height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 {
	color:#f4eca0a7;
	text-align: center;
	height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
	padding: 20px;
	text-align: center;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}
section {
    height: 100vh;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Container {
    margin-top: 10%;
}
.Container img {
    height: 100px;
    border-radius: 50%;
}
.Container h3 {
    margin-top: 1%;
    font-size: 2em;
    font-family:
    color:#0cdd4e82;
}
.Container p {
    margin-top: 2%;
    font-size: 1.3rem;
}
.about p {
    margin-top: 2%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    color:#383c3882;
}
#about {
    background-color:#c1b47682;
}
 .background-image {
  background-image: url("Test4.jpg");
  background-size: cover;
  background-position: center center;
  height: 10vh;
  width: 25%;
}
     .Robi {
      color: #999;
      font-family: sans-serif;
      font-size: 0.8rem;
    }
    #intro {
    background-image: url("Bees6.jpg");
    background-repeat: round;
    </style>
</head>
<body>
   <header>
     <nav>
           <a href="index.html"><button> Home</button></a>
           <a href="acc.html"><button>Members’ acc. </button></a>
           <a href="Home.html"><button> Central stories</button></a>
    </nav>
    </header>
       <h1><p> እንኳዕ ደሓን መፁ, </p></h1>

    <main>
      	<section id="intro">
      	 <div class="Container">
      	   <h3>Welcome to my website, stories in Tigrinya language.,</h3>	
      	   <h4>☆ ብዛዕባና </h4><br>
				<i>This site is simple to provide easily discovering new short stories and connecting with authors...<br>

I am currently trying to develop a new website that offers high-quality services to provide innovative solutions to our customers.
				<br>እዚ ዌብሳይት ብቋንቋይ ትግርኛ ሓጸርት ዛንታታት ምሃብ...ብፍላይ ንቋንቋ ትግርኛ ጥራይ ንዝዛረብ ክሕግዝ እዩ ኢላ ትእውጅ..ንፈትኖ ክንደይ ሓጋዚ ኮይኑልና።
			<br>
				<h4>☆ ግልጋሎት  </h4><br>
				ዌብ ዲዛይን፣ ግራፊክ ዲዛይንን ማርኬቲንግን ሓዊሱ ዝተፈላለዩ ኣገልግሎታት እህብ.</i>
				
	<h4>☆ Contact me </h4>
				<i>Get in touch via our emails, WhatsApp number, website..., for more information about my services.<br></i>
	
	
				☎️🪀 : +32 465646422<br>
📧 : robielmehari14@gmail.com <br>
📧 : robielmehari15@outlook.com
<br>
			<i>
		* http://localhost:8158/Robi.short stories</i><br>
	<i>	*https://www.youtube.com/@tomasbinyam7540</i>
		<div class="background-image">	<br></div>
    <div class="Robi"> <em> Create by Robel Mehari </em> </div>
		</div>
        
    </main>
    <footer>
        <p><em>Copyright © 2024  Short Story</em></p>
    </footer>
</body>
</html>
