<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Robel Short Story </title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/index.js"></script>
    <style>
     
     {
    padding: 0;
    margin: 0;
}
header {
    height: 50px;
    color: #fff;
    padding: 20px;
    text-align: center;
   background-image: url("Bees5.gif");
  background-size: cover;
  background-position: center center;
}
h2 {
	background-color: #333;
	color: #fff;
	text-align: center;
	height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 {
	color: #8c7af427;
	text-align: center;
	height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
	padding: 20px;
	text-align: center;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
}
section {
    height: 100vh;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Container {
    margin-top: 10%;
}
.Container img {
    height: 100px;
    border-radius: 50%;
}
.Container h3 {
    margin-top: 1%;
    font-size: 2em;
    font-family:
    color:#0cdd4e82;
}
.Container p {
    margin-top: 2%;
    font-size: 1.3rem;
}
.about p {
    margin-top: 2%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    line-height: 40px;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    color:#383c3882;
}
#chapter3 {
    background-color: bisque;
    
    
#show-map-btn {
    background-color: #333;
    color: #f5d88482;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
    </style>
</head>
<body>
   <header>
     <nav>
            <a href="index.html"><button> Home🐝</button></a>
           <a href="about.html"><button> About us</button></a>
           <a href="Home2.html"><button>Reading more📝</button></a>
    </nav>
    </header>
       <h2><p>ሜሪ፡ ንህቢ ምብራር ትመሃር</p></h2>
    <main>
              <section id="chapter3">
            <div class="Container">
                <h3>Chapter 3:</h3>
                <p><i> ንጽባሒቱ ሜሪ ምስ ተበራበረት ኣብቲ ቆፎ ስንባደ ይፍጠር። <br>ኣብቲ ቆፎ ብዙሓት ንህቢ ጸኒሖም እዮም፣ እቲ ዕግርግር ድማ እቲ ቆፎ ኣዝዩ ከም ዝውዕይን እቲ መዓር ከም ዝፈስስን ይገብሮ። እዚ ብርግጽ ነቲ ንግስቲ ዝወለደ ሓድሽ እንቋቑሖ ዓቢ መዓት እዩ። ካብቲ ቆፎ ዝወጽእ ሙቐት ክዝሕል ዝኽእል ላዕልን ታሕትን ዝብል ምንቅስቓስ ክንፊ ኩሎም ንህቢ ጥራይ እዩ። ሜሪ እውን ዝከኣላ ትገብር እሞ ኣኽናፋ ላዕልን ታሕትን ብምንቅስቓስ ኣብ ኣየር እናለዓለትን እናለዓለትን ከም እትኸይድ ትዕዘብ። <br>ምብራር ይመስል! ንሳ ግን ኣብታ ድሕሪ ቀትሪ ጥራይ እያ ናይ መጀመርታ ናይ በረራ ትምህርቲ ትረክብ።
<br>
ንሳ ንመላእ ቆፎ ንህቢ ብታሕጓስ ክትነፍር ምዃና ትነግሮ’ሞ፡ ሚስ ካሳንድራ ድማ ክትምህራ ምዃና’ያ።</i></p>
          
<nav>
            <a href="chap2.html"><p><button id="show-map-btn"> previous chapt. </button> </a>
            <a href="chap5.html"><button id="show-map-btn"> Next Chapt. </button></p> </a>
        </nav> 
            </div>
        </section>
    </main>
    <footer>
        <p><em>Copyright © 2024 Robi Short Story</em></p>
    </footer>
</body>
</html>
